#POSTGRES_USER=
#POSTGRES_PASSWORD=
#POSTGRES_DB=
# URL de conexão do Prisma
#DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# Configurações da Aplicação
#PORT=3000
#NODE_ENV=development
# Variáveis do Banco de Dados

POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=barbearia

# URL de conexão do Prisma (ela vai usar as variáveis acima automaticamente)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"

# Configurações da Aplicação
PORT=3000
NODE_ENV=development