# Database
DATABASE_URL="postgresql://usuario:senha@host:5432/database?schema=public"

# JWT Secret (gere uma chave segura)
JWT_SECRET="sua_chave_super_secreta_aqui_mude_em_producao"

# Port
PORT=3000

# Frontend URL (para CORS em produção)
FRONTEND_URL="https://seu-frontend.onrender.com"
